# CodeAcademy-Tasks

./: CodeAcademyNET8.sln  ConsoleApp1.sln
CodeAcademyNET8/: CodeAcademyNET8.csproj  Helpers.cs  Program.cs
CodeAcademyNET8/Advanced - OOP/Classes/Accessibility/: Animal.cs  Circle.cs  Dog.cs  PersonAccessibility.cs  Shape.cs  Student.cs  Teacher.cs
CodeAcademyNET8/Advanced - OOP/Classes/Asynchronous/: AsyncAwait.cs
CodeAcademyNET8/Advanced - OOP/Classes/ClassMethods/: Book.cs  Circle.cs  Computer.cs  Library.cs  Movie.cs  NumberStorage.cs  Playlist.cs  Rectangle.cs  Song.cs
CodeAcademyNET8/Advanced - OOP/Classes/Exceptions/: FileReader.cs
CodeAcademyNET8/Advanced - OOP/Classes/ExtensionMethods/: ExtensionMethods.cs
CodeAcademyNET8/Advanced - OOP/Classes/Generics/: BasketballTeam.cs  FootballTeam.cs  FourSideGeometricFigure.cs  Generator.cs  MySelfMadeList.cs  SportsGameLeague.cs  SportsTeam.cs  Type.cs  Validation.cs
CodeAcademyNET8/Advanced - OOP/Classes/Inheritance and Virtual/: Bike.cs  Car.cs  CarTransport.cs  Circle.cs  Electronic.cs  Employee.cs  Food.cs  Manager.cs  Product.cs  Programmer.cs  Rectangle.cs  Shape.cs  Transport.cs  Vehicle.cs
CodeAcademyNET8/Advanced - OOP/Classes/Interfaces/: AbstractCar.cs  AudiCar.cs  AudiComparer.cs  BmwCar.cs  BmwComparer.cs  IAnimal.cs  IFish.cs  IMammal.cs  IPolygon.cs  IVehicle.cs  IWriteToFile.cs  InterfaceCar.cs  InterfaceCat.cs  InterfaceDog.cs  InterfaceFish.cs  InterfaceHexagon.cs  InterfacePentagon.cs  InterfaceQuadrilateral.cs  (+1 more)
CodeAcademyNET8/Advanced - OOP/Tasks/: Accessibility.cs  Asynchronous.cs  ClassMethods.cs  Delegates.cs  Exceptions.cs  ExtensionMethods.cs  Generics.cs  Generics2.cs  Generics3.cs  InheritanceAndVirtual.cs  Interfaces2.cs  InterfacesAndIComparer.cs  LinqAndLambda.cs  OOP1.cs  Streams.cs
CodeAcademyNET8/Beginner level/: Dictionaries.cs  ForeachAndMultidimensionalArrays.cs  FunStuff.cs  Lecture1.cs  Lecture10.cs  Lecture11.cs  Lecture12.cs  Lecture2.cs  Lecture3.cs  Lecture4.cs  Lecture5.cs  Lecture6.cs  Lecture7.cs  Lecture8.cs  Lecture9.cs  Project.cs  RandomClassAndTwoDArrays.cs  TicTacToe.cs
CodeAcademyNET8/Projects/ATM Project/: ATMMain.cs  GuestMenu.cs  IMenu.cs  LoggedInMenu.cs
CodeAcademyNET8/Projects/Brain Wars/: Project.cs
CodeAcademyNET8/Projects/TicTacToe/: TicTacToe.cs
RestaurantSystem/: Program.cs  RestaurantProject.cs  RestaurantSystem.csproj  RestaurantSystem.db  RestaurantSystem2.db  StaticHelpers.cs
RestaurantSystem/Database/: RestaurantDbContext.cs
RestaurantSystem/Folders/: MenuEnum.cs
RestaurantSystem/Interfaces/: IDbService.cs  IEmailService.cs  IOrderRepository.cs  IProductService.cs  ITableRepository.cs
RestaurantSystem/Migrations/: 20240206171555_Initial.Designer.cs  20240206171555_Initial.cs  20240206182341_Many-To-Many-rework.Designer.cs  20240206182341_Many-To-Many-rework.cs  20240206184336_Changed-Key.Designer.cs  20240206184336_Changed-Key.cs  20240206184359_Changed-Key2.Designer.cs  20240206184359_Changed-Key2.cs  20240206200454_init.Designer.cs  20240206200454_init.cs  20240207175557_init.Designer.cs  20240207175557_init.cs  RestaurantDbContextModelSnapshot.cs
RestaurantSystem/Models/: Order.cs  OrderProduct.cs  Product.cs  Table.cs
RestaurantSystem/Services/: DbRepository.cs  DbService.cs  EmailService.cs  OrderService.cs  ProductService.cs  TableService.cs
RestaurantSystem/Services/Interfaces/: IDbRepository.cs  IEmailRepository.cs  IEmailService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  ITableRepository.cs  ITableService.cs
(+54 files in other folders)
